==========Número de entidades das filas==========
-Mínimo: 1;
-Médio: 1;
-Máximo: 1;

==========Taxa Média de Ocupação==========
-Carregador 1: 83.33333333333334%;
-Carregador 2: 83.33333333333334%;
-Balança: 66.66666666666666%;

==========Tempo de uma Entidade na Fila==========
-Mínimo: 0.0;
-Médio: 4.235294117647059;
-Máximo: 10.0;

==========Tempo de Ciclo==========
-Mínimo: 6.0;
-Médio: 9.0;
-Máximo: 12.0;

==========Outros==========
-Número de transportes: 4;
-Entidades no Sistema: 12;
-Tempo de simulação: 12.0;

