==========Número de entidades das filas==========
-Mínimo: 1;
-Médio: 1;
-Máximo: 1;

==========Taxa Média de Ocupação==========
-Carregador 1: 85.71428571428571%;
-Carregador 2: 85.71428571428571%;
-Balança: 71.42857142857143%;

==========Tempo de uma Entidade na Fila==========
-Mínimo: 0.0;
-Médio: 6.3;
-Máximo: 12.0;

==========Tempo de Ciclo==========
-Mínimo: 6.0;
-Médio: 10.0;
-Máximo: 14.0;

==========Outros==========
-Número de transportes: 5;
-Entidades no Sistema: 12;
-Tempo de simulação: 14.0;

