==========Número de entidades das filas==========
**Carregador**
-Mínimo: 3.0;
-Médio: 6.0;
-Máximo: 10.0;

**Balança**
-Mínimo: 0.0;
-Médio: 2.5;
-Máximo: 5.0;

==========Taxa Média de Ocupação==========
-Carregador 1: 83.33333333333334%;
-Carregador 2: 83.33333333333334%;
-Carregadores (Médio): 83.33333333333334%;
-Balança: 66.66666666666666%;

==========Tempo de uma Entidade na Fila==========
**Carregador**
-Mínimo: 0.0;
-Médio: 5.0;
-Máximo: 10.0;

**Balança**
-Mínimo: 0.0;
-Médio: 2.5;
-Máximo: 5.0;

==========Tempo de Ciclo==========
-Mínimo: 6.0;
-Médio: 9.0;
-Máximo: 12.0;

==========Outros==========
-Número de transportes: 4;
-Entidades no Sistema: 12;
-Tempo de simulação: 12.0;

